# taskerlyze

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  ui\src\main\resources\taskerlyze.db
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/personal/zaytiri/taskerlyze/app/api/controllers/: CategoryController.java  ProfileController.java  QuestionController.java  SettingsController.java  SubTaskController.java  TaskController.java
api/src/main/java/personal/zaytiri/taskerlyze/app/api/domain/: Category.java  Profile.java  Question.java  Settings.java  SubTask.java  Task.java
api/src/main/java/personal/zaytiri/taskerlyze/app/dependencyinjection/: AppComponent.java  RepositoriesModule.java
api/src/main/java/personal/zaytiri/taskerlyze/app/persistence/: DbConnection.java
api/src/main/java/personal/zaytiri/taskerlyze/app/persistence/mappers/: CategoryMapper.java  ProfileMapper.java  QuestionMapper.java  SettingsMapper.java  SubTaskMapper.java  TaskMapper.java
api/src/main/java/personal/zaytiri/taskerlyze/app/persistence/models/: CategoryModel.java  ProfileModel.java  QuestionModel.java  SettingsModel.java  SubTaskModel.java  TaskModel.java
api/src/main/java/personal/zaytiri/taskerlyze/app/persistence/repositories/: CategoryRepository.java  ProfileRepository.java  QuestionRepository.java  SettingsRepository.java  SubTaskRepository.java  TaskRepository.java
api/src/main/java/personal/zaytiri/taskerlyze/app/presentation/: Main.java
api/src/main/java/personal/zaytiri/taskerlyze/libraries/pairs/: Pair.java
api/src/main/resources/: database.xml
api/src/main/resources/database/: database.xml
api/src/test/java/app/api/: TaskTests.java
api/src/test/java/app/api/helpers/: ApiTestHelper.java
api/src/test/java/libraries/sqlquerybuilder/: CreateTableQueryBuilderTests.java  DatabaseTestHelper.java  DeleteQueryBuilderTests.java  InsertQueryBuilderTests.java  SelectQueryBuilderTests.java  UpdateQueryBuilderTests.java
api/src/test/java/libraries/sqlquerybuilder/helpers/: DatabaseTestHelper.java
ui/: build.gradle  settings.gradle
ui/src/main/java/: module-info.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/: Configuration.java  HelloApplication.java  HelloController.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/components/: ComponentCalendar.java  ComponentCategories.java  ComponentSideMenu.java  ComponentSubTask.java  ComponentTask.java  ComponentTasks.java  DayLabel.java  Dialog.java  DialogAddOrUpdateCategory.java  DialogAddOrUpdateSubTask.java  DialogAddOrUpdateTask.java  DialogNewCategory.java  DialogNewSubTask.java  DialogNewTask.java  LabelDay.java  NewCategoryDialog.java  NewTaskDialog.java  PaneSubTask.java  PaneTask.java  SubTaskComponent.java  TabCategory.java  TaskComponent.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/controllers/: MainController.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/logic/: CalendarView.java  CategoryLoader.java  Clipboard.java  Configuration.java  DateConversion.java  MenuOptions.java  PopupAction.java  SubTaskLoader.java  TaskLoader.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/logic/entities/: CategoryEntity.java  Entity.java  ProfileEntity.java  QuestionEntity.java  Result.java  SettingsEntity.java  SubTaskEntity.java  TaskEntity.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/logic/globals/: Configuration.java  UiGlobalFilter.java  UiGlobalMessage.java  UiGlobalSettings.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/logic/loaders/: AchievementsLoader.java  CategoryLoader.java  Findable.java  Loadable.java  Loader.java  ProfileLoader.java  QuestionLoader.java  SettingsLoader.java  SubTaskLoader.java  TaskLoader.java
ui/src/main/java/personal/zaytiri/taskerlyze/ui/logic/mappers/: CategoryMapper.java  IMapper.java  ProfileMapper.java  QuestionMapper.java  SettingsMapper.java  SubTaskMapper.java  (+1 more)
ui/src/main/java/personal/zaytiri/taskerlyze/ui/views/: CalendarView.java  CategoryView.java  Launcher.java  Main.java  MenuView.java  TasksView.java
ui/src/main/resources/: taskerlyze.db
ui/src/main/resources/css/: achieved-view.css  calendar-top-view.css  context-menu.css  dialogs.css  main.css  menu-bottom-view.css  profile-view.css  settings-view.css  tab-view.css  tasks-tab-view.css  vertical-tab-menu.css
ui/src/main/resources/fxml/: add-text.fxml  component-achievements.fxml  component-calendar.fxml  component-categories.fxml  component-main-view.fxml  component-message.fxml  component-profile.fxml  component-questions.fxml  component-settings.fxml  component-side-menu.fxml  component-sub-task.fxml  component-task.fxml  component-tasks.fxml  component-views.fxml  custom-tooltip.fxml  dialog-add-achieved.fxml  dialog-add-profile.fxml  dialog-confirmation.fxml  dialog-move.fxml  dialog-new-category.fxml  dialog-new-sub-task.fxml  dialog-new-task.fxml  label-day.fxml  main.fxml  main_prototype.fxml  move-entity.fxml  pane-create-update-question-details.fxml  pane-create-update-question.fxml  pane-create-update-sub-task.fxml  pane-create-update-task-details.fxml  pane-create-update-task.fxml  pane-question-details.fxml  pane-question.fxml  pane-sub-task.fxml  pane-task-details.fxml  pane-task-subtasks.fxml  pane-task.fxml  tab-category.fxml  tab-create-update-category.fxml  task-pane.fxml
ui/src/main/resources/personal/zaytiri/taskerlyze/ui/: hello-view.fxml
(+164 files in other folders)
