plugins {
    id 'java'
}

group 'personal.zaytiri.taskerlyze'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // dagger DI
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    // sqlite jdbc database
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.1'

    // convert xml to json and vice versa
    implementation 'org.json:json:20230227'
    implementation 'com.github.javadev:underscore17:1.46'
}

test {
    useJUnitPlatform()
}