<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx" type="javafx.scene.control.TitledPane">
    <graphic>
        <AnchorPane>
            <BorderPane
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
                <left>
                    <VBox id="task-open-top-style"
                          BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <CheckBox
                            fx:id="checkBox"
                            alignment="CENTER_RIGHT"
                            contentDisplay="RIGHT"
                            mnemonicParsing="false"
                            nodeOrientation="LEFT_TO_RIGHT"
                            prefHeight="26.0"
                            prefWidth="7.0"
                            BorderPane.alignment="CENTER"/>
                </right>
                <center>
                    <Label id="task-name"
                           fx:id="task"
                           BorderPane.alignment="CENTER"/>
                </center>
            </BorderPane>
        </AnchorPane>
    </graphic>
    <AnchorPane>
        <BorderPane
                fx:id="mainBorderPane"
                style="-fx-background-color: transparent;"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
            <bottom>
                <BorderPane
                        BorderPane.alignment="CENTER">
                    <center>
                        <HBox id="task-bottom-pane"
                              fillHeight="false"
                              BorderPane.alignment="CENTER">
                            <Button id="swap-button"
                                    fx:id="swapButton"
                                    alignment="CENTER"
                                    mnemonicParsing="false">
                                <graphic>
                                    <ImageView
                                            fitHeight="22.0"
                                            fitWidth="22.0"
                                            pickOnBounds="true"
                                            preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/swap.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </center>
                    <left>
                        <VBox id="task-open-bottom-style"
                              BorderPane.alignment="CENTER"/>
                    </left>
                </BorderPane>
            </bottom>
            <center>
                <Accordion
                        fx:id="subTasksAccordion"
                        id="sub-tasks-accordion">
                    <panes>
                        <TitledPane
                                fx:id="subTasksNotFoundTitledPane"
                                collapsible="false"
                                visible="false">
                            <graphic>
                                <BorderPane>
                                    <center>
                                        <Label text="No sub tasks found."/>
                                    </center>
                                </BorderPane>
                            </graphic>
                        </TitledPane>
                        <TitledPane
                                id="sub-task-titled-pane"
                                collapsible="false">
                            <graphic>
                                <AnchorPane
                                        prefWidth="365"
                                        AnchorPane.rightAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0">
                                    <HBox
                                            alignment="CENTER"
                                            AnchorPane.rightAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0">
                                        <Button
                                                fx:id="addNewSubTaskButton"
                                                id="add-sub-task-btn">
                                            <graphic>
                                                <ImageView
                                                        fitHeight="20"
                                                        fitWidth="20">
                                                    <Image url="@../icons/plus.png"/>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </HBox>
                                </AnchorPane>
                            </graphic>
                        </TitledPane>
                        <!-- populate list of ComponentSubTask-->
                    </panes>
                </Accordion>
            </center>
        </BorderPane>
    </AnchorPane>
</fx:root>
