<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import personal.zaytiri.taskerlyze.ui.views.elements.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="849.0" prefWidth="427.0"
         stylesheets="@../css/settings-view.css" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/20.0.1">
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox styleClass="margins" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox>
                <Label alignment="CENTER"
                       text="You can configure multiple settings here. You can view more information by hovering each option. These options are not profile specific, they will be considered by all profiles."
                       textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS"/>
            </VBox>
            <Separator>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Separator>
            <VBox alignment="CENTER_LEFT" styleClass="inner-margins" VBox.vgrow="ALWAYS">
                <Label id="title" text="General Settings">
                </Label>
                <VBox>
                    <Label alignment="CENTER"
                           text="For the general settings to be saved, the next button 'Save' needs to be clicked."
                           textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS"/>
                </VBox>
                <MFXButton fx:id="saveButton" buttonType="RAISED" minWidth="50.0" text="Save"/>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <MFXToggleButton id="customToggleButton" fx:id="enableDarkMode"/>
                    <Label text="Enable dark mode">
                        <tooltip>
                            <CustomTooltip text="This will disable/enable dark mode."/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <MFXToggleButton id="customToggleButton" fx:id="enableAlwaysOnTop"/>
                    <Label text="Enable window always on top">
                        <tooltip>
                            <CustomTooltip
                                    text="Always on top means that the window will take precedence over any open window."/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <MFXToggleButton id="customToggleButton" fx:id="enablePopUpAchieved"/>
                    <Label text="Show popup to add achieved field in each task">
                        <tooltip>
                            <CustomTooltip
                                    text="Each time a task is completed, a popup will be displayed. The goal is to add what was achieved by completing the task to take full advantage of the Achievements feature. If disabled, the achievement could be added by editing a task."/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <MFXToggleButton id="customToggleButton" fx:id="enableConfirmationPopup"/>
                    <Label text="Show confirmation popup when removing data">
                        <tooltip>
                            <CustomTooltip text="Disable/enable popup to confirm deletion of data."/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <MFXToggleButton id="customToggleButton" fx:id="enableAutomaticTasks"/>
                    <Label text="Enable automatic tasks">
                        <tooltip>
                            <CustomTooltip
                                    text="Enable the existence of automatic tasks. These type of tasks are created automatically each day and represent custom tasks needed everyday, e.g. checking e-mail, etc."/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <MFXToggleButton id="customToggleButton" fx:id="enableAutomaticReminders"/>
                    <Label text="Enable automatic reminders">
                        <tooltip>
                            <CustomTooltip
                                    text="Disable/enable reminders for tasks and questions. If disabled, no reminders will be shown if a task or question is not completed in some period of time."/>
                        </tooltip>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <Label text="Remind me in"/>
                    <MFXTextField fx:id="remindTasksInDays" floatMode="BORDER" floatingText="##"/>
                    <Label text="days, if task is not completed."/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <Label text="Remind me in"/>
                    <MFXTextField fx:id="remindQuestionsInDays" floatMode="BORDER" floatingText="##"/>
                    <Label text="days, if question is not answered."/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="inner-margins">
                    <Label text="Choose the default profile:">
                        <tooltip>
                            <CustomTooltip
                                    text="The default profile that will be displayed when first launching the program."/>
                        </tooltip>
                    </Label>
                    <MFXComboBox id="customFilter" fx:id="defaultProfile" floatingText="Default Profile"/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <Separator>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Separator>
                <Label id="title" text="Profile Management">
                </Label>
                <VBox>
                    <Label alignment="CENTER"
                           text="The following settings are saved automatically when action is performed."
                           textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS"/>
                </VBox>
                <HBox spacing="15.0" alignment="CENTER_LEFT">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <MFXButton fx:id="newProfileButton" buttonType="RAISED" text="New Profile"/>
                </HBox>
                <HBox spacing="15.0" alignment="CENTER_LEFT">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <MFXComboBox id="customFilter" fx:id="editProfileOptions" floatingText="Profile to update"/>
                    <MFXButton fx:id="editProfileButton" buttonType="RAISED" text="Edit Profile"/>
                </HBox>
                <HBox spacing="15.0" alignment="CENTER_LEFT">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <MFXComboBox id="customFilter" fx:id="deleteProfileOptions" floatingText="Profile to delete"/>
                    <MFXButton fx:id="deleteProfileButton" buttonType="RAISED" text="Delete"/>
                </HBox>
            </VBox>
            <Separator>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Separator>
            <VBox alignment="CENTER_LEFT" styleClass="inner-margins" VBox.vgrow="ALWAYS">
                <Label id="title" text="Automatic Scheduling">
                </Label>
                <HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="inner-margins" VBox.vgrow="ALWAYS">
                    <VBox HBox.hgrow="ALWAYS">
                        <MFXButton fx:id="openProgramSchedulerUrl" buttonType="RAISED" minWidth="100"
                                   text="Go to Github - Program Scheduler" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <tooltip>
                                <CustomTooltip text="https://github.com/zaytiri/program-scheduler"/>
                            </tooltip>
                        </MFXButton>
                    </VBox>
                    <Label text="For automatic scheduling this program or others, check out this program from the same developer."
                           textAlignment="JUSTIFY" wrapText="true" HBox.hgrow="ALWAYS"/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
            </VBox>
            <Separator>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Separator>
            <VBox alignment="CENTER_LEFT" styleClass="inner-margins" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label id="title" text="Data management">
                </Label>
                <HBox spacing="15.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <MFXButton fx:id="deleteButton" buttonType="RAISED" text="Delete"/>
                    <MFXButton fx:id="importButton" buttonType="RAISED" text="Import"/>
                    <MFXButton fx:id="exportButton" buttonType="RAISED" text="Export"/>
                </HBox>
            </VBox>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </VBox>
    </ScrollPane>

</fx:root>
