<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.layout.AnchorPane"
         prefHeight="284.0"
         prefWidth="66.0"
         stylesheets="@../css/vertical-tab-menu.css"
         BorderPane.alignment="CENTER">
    <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutX="-8.0" prefWidth="66.0" vbarPolicy="NEVER"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <AnchorPane>
            <BorderPane fx:id="menuBorderPane" layoutY="55.0" prefHeight="485.0"
                        prefWidth="105.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <center>
                    <BorderPane BorderPane.alignment="CENTER">
                        <bottom>
                            <VBox BorderPane.alignment="CENTER">
                                <Button fx:id="settings"
                                        mnemonicParsing="false"
                                        text="Settings"
                                        VBox.vgrow="ALWAYS"/>
                                <Button fx:id="switchProfile"
                                        mnemonicParsing="false"
                                        text="Switch">
                                    <graphic>
                                        <Label contentDisplay="TOP" text="Profile"/>
                                    </graphic>
                                </Button>
                            </VBox>
                        </bottom>
                        <center>
                            
                        </center>
                    </BorderPane>
                </center>
                <top>
                    <HBox id="exit" BorderPane.alignment="CENTER">
                        <VBox alignment="CENTER_LEFT" fillWidth="false">
                            <Button fx:id="exit"
                                    mnemonicParsing="false" text="Exit"/>
                            <Button fx:id="today"
                                    contentDisplay="BOTTOM" graphicTextGap="0.0"
                                    mnemonicParsing="false" text="Today"
                                    textAlignment="JUSTIFY" wrapText="true"/>
                        </VBox>
                    </HBox>
                </top>
            </BorderPane>
        </AnchorPane>
    </ScrollPane>
</fx:root>
