<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.TabPane"
         fx:id="mainTabPane">
    <Tab id="default-tab" fx:id="defaultTab">
        <graphic>
            <Label>
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../icons/plus.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </graphic>
        <BorderPane
                fx:id="categoriesNotFoundMessage"
                visible="false">
            <center>
                <Label text="No categories found. Create a new category to get started."/>
            </center>
        </BorderPane>
    </Tab>
    <!-- Add TabCategory here -->
</fx:root>
