<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import personal.zaytiri.taskerlyze.ui.views.elements.PaneTask?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.layout.AnchorPane">
    <Accordion fx:id="mainTasks"
               id="tasks-accordion"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <panes>
            <PaneTask
                    fx:id="notFoundMessage"
                    collapsible="false">
                <graphic>
                    <BorderPane>
                        <center>
                            <Label id="not-found-message" text="No tasks found. Create a new task to get started."/>
                        </center>
                    </BorderPane>
                </graphic>
            </PaneTask>
        </panes>
    </Accordion>
</fx:root>
