<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.TabPane"
         fx:id="mainTabPane"
         stylesheets="@../css/tasks-tab-view.css"
         tabClosingPolicy="UNAVAILABLE"
         tabDragPolicy="REORDER">
    <!-- Add TabCategory here -->
</fx:root>
