<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import personal.zaytiri.taskerlyze.ui.views.elements.CustomTooltip?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.TabPane"
         fx:id="mainViewTabPane"
         tabDragPolicy="FIXED"
         tabClosingPolicy="UNAVAILABLE"
         side="LEFT"
         stylesheets="@../css/tab-view.css">
    <Tab id="sideTab" fx:id="tabTasks">
        <graphic>
            <ImageView fitWidth="30" fitHeight="30">
                <Image url="@../icons/tasks.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <CustomTooltip text="Tasks"/>
        </tooltip>
    </Tab>
    <Tab id="sideTab" fx:id="tabQuestions">
        <graphic>
            <ImageView fitWidth="30" fitHeight="30">
                <Image url="@../icons/questions.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <CustomTooltip text="Questions"/>
        </tooltip>
    </Tab>
    <Tab id="sideTab" fx:id="tabSettings">
        <graphic>
            <ImageView fitWidth="30" fitHeight="30">
                <Image url="@../icons/settings.png"/>
            </ImageView>
        </graphic>
        <tooltip>
            <CustomTooltip text="Settings"/>
        </tooltip>
    </Tab>
    <!--    <Tab id="sideTab" fx:id="tabStatistics">-->
    <!--        <graphic>-->
    <!--            <ImageView fitWidth="30" fitHeight="30">-->
    <!--                <Image url="@../icons/statistics.png"/>-->
    <!--            </ImageView>-->
    <!--        </graphic>-->
    <!--        <tooltip>-->
    <!--            <CustomTooltip text="Statistics"/>-->
    <!--        </tooltip>-->
    <!--    </Tab>-->
</fx:root>
