<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.control.DialogPane"
         xmlns="http://javafx.com/javafx/20.0.1">
    <content>
        <AnchorPane>
            <children>
                <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="Input new category's name:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="textField">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:id="buttonTypeCreate" fx:constant="OK"/>
    </buttonTypes>
</fx:root>
