<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import personal.zaytiri.taskerlyze.ui.components.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="668.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="personal.zaytiri.taskerlyze.ui.controllers.MainController">
    <BorderPane id="main-border-pane" fx:id="mainBorderPane" stylesheets="@../css/main.css"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <BorderPane id="main-border-pane" BorderPane.alignment="CENTER">
                <top>
                    <BorderPane id="cal-background" prefHeight="172.0" prefWidth="446.0"
                                stylesheets="@../css/calendar-top-view.css" BorderPane.alignment="CENTER">
                        <top>
                            <Label id="month" fx:id="labelMonth" alignment="BOTTOM_CENTER" prefHeight="55.0"
                                   prefWidth="241.0" text="August," textFill="#434040">
                                <font>
                                    <Font name="Calibri Bold" size="1.0"/>
                                </font>
                            </Label>
                        </top>
                        <center>
                            <HBox fx:id="hboxDaysOfTheWeek" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                                <Button id="prev-next-btn" fx:id="previousWeekButton" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/left-arrow.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="MON"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="TUE"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="WED"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="THU"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="FRI"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="SAT"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="cal-week-day" alignment="CENTER" contentDisplay="BOTTOM"
                                              mnemonicParsing="false" prefHeight="73.0" prefWidth="40.0" text="SUN"
                                              textAlignment="CENTER" textFill="#434040" wrapText="true">
                                    <graphic>
                                        <LabelDay id="cal-day" month="1"/>
                                    </graphic>
                                    <font>
                                        <Font name="Calibri Bold" size="10.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="30.0" left="5.0" right="5.0" top="25.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                                <Button id="prev-next-btn" fx:id="nextWeekButton" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/right-arrow.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </HBox>
                        </center>
                        <left>
                            <VBox fx:id="vboxYear" alignment="CENTER_RIGHT" fillWidth="false"
                                  nodeOrientation="LEFT_TO_RIGHT" prefHeight="126.0" prefWidth="66.0"
                                  BorderPane.alignment="CENTER_RIGHT">
                                <children>
                                    <Label id="year" alignment="CENTER_RIGHT" graphicTextGap="0.0" text="2"
                                           textAlignment="RIGHT" textFill="#434040">
                                        <font>
                                            <Font name="Calibri Bold" size="1.0"/>
                                        </font>
                                        <padding>
                                            <Insets right="10.0" top="5.0"/>
                                        </padding>
                                        <VBox.margin>
                                            <Insets bottom="-5.0" right="5.0" top="-5.0"/>
                                        </VBox.margin>
                                    </Label>
                                    <Label id="year" alignment="CENTER_RIGHT" graphicTextGap="0.0" text="0"
                                           textAlignment="RIGHT" textFill="#434040">
                                        <font>
                                            <Font name="Calibri Bold" size="1.0"/>
                                        </font>
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                        <VBox.margin>
                                            <Insets bottom="-5.0" right="5.0" top="-5.0"/>
                                        </VBox.margin>
                                    </Label>
                                    <Label id="year" alignment="CENTER_RIGHT" graphicTextGap="0.0" text="2"
                                           textAlignment="RIGHT" textFill="#434040">
                                        <font>
                                            <Font name="Calibri Bold" size="1.0"/>
                                        </font>
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                        <VBox.margin>
                                            <Insets bottom="-5.0" right="5.0" top="-5.0"/>
                                        </VBox.margin>
                                    </Label>
                                    <Label id="year" alignment="CENTER_RIGHT" graphicTextGap="0.0" text="3"
                                           textAlignment="RIGHT" textFill="#434040">
                                        <font>
                                            <Font name="Calibri Bold" size="1.0"/>
                                        </font>
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                        <VBox.margin>
                                            <Insets bottom="-5.0" right="5.0" top="-5.0"/>
                                        </VBox.margin>
                                    </Label>
                                </children>
                            </VBox>
                        </left>
                    </BorderPane>
                </top>
                <center>
                    <AnchorPane BorderPane.alignment="CENTER">
                        <children>
                            <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0"
                                     stylesheets="@../css/tasks-tab-view.css" tabClosingPolicy="UNAVAILABLE"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            </TabPane>
                        </children>
                    </AnchorPane>
                </center>
            </BorderPane>
        </center>
        <right>
            <AnchorPane prefHeight="284.0" prefWidth="66.0" stylesheets="@../css/vertical-tab-menu.css"
                        BorderPane.alignment="CENTER">
                <children>
                    <ScrollPane fitToHeight="true" hbarPolicy="NEVER" layoutX="-8.0" prefWidth="66.0" vbarPolicy="NEVER"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <content>
                            <AnchorPane>
                                <children>
                                    <BorderPane fx:id="menuBorderPane" layoutY="55.0" prefHeight="485.0"
                                                prefWidth="105.0" AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                        <center>
                                            <BorderPane BorderPane.alignment="CENTER">
                                                <bottom>
                                                    <VBox BorderPane.alignment="CENTER">
                                                        <children>
                                                            <Button mnemonicParsing="false" text="Settings"
                                                                    VBox.vgrow="ALWAYS"/>
                                                            <Button mnemonicParsing="false" text="Switch">
                                                                <graphic>
                                                                    <Label contentDisplay="TOP" text="Profile"/>
                                                                </graphic>
                                                            </Button>
                                                        </children>
                                                    </VBox>
                                                </bottom>
                                                <center>
                                                    <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
                                                        <children>
                                                            <VBox alignment="CENTER_LEFT" fillWidth="false">
                                                                <children>
                                                                    <Button contentDisplay="BOTTOM" graphicTextGap="0.0"
                                                                            mnemonicParsing="false" text="New"
                                                                            textAlignment="JUSTIFY" wrapText="true">
                                                                        <graphic>
                                                                            <Label contentDisplay="TOP" text="Task"/>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button contentDisplay="BOTTOM" graphicTextGap="0.0"
                                                                            mnemonicParsing="false" text="New"
                                                                            textAlignment="RIGHT">
                                                                        <graphic>
                                                                            <Label graphicTextGap="0.0" text="Sub-Task"
                                                                                   textAlignment="JUSTIFY"
                                                                                   textOverrun="LEADING_ELLIPSIS"/>
                                                                        </graphic>
                                                                    </Button>
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </HBox>
                                                </center>
                                            </BorderPane>
                                        </center>
                                        <top>
                                            <HBox id="exit" BorderPane.alignment="CENTER">
                                                <children>
                                                    <VBox alignment="CENTER_LEFT" fillWidth="false">
                                                        <children>
                                                            <Button mnemonicParsing="false" text="Exit"/>
                                                            <Button contentDisplay="BOTTOM" graphicTextGap="0.0"
                                                                    mnemonicParsing="false" text="Today"
                                                                    textAlignment="JUSTIFY" wrapText="true"/>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </top>
                                    </BorderPane>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </right>
    </BorderPane>
</AnchorPane>
