<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import personal.zaytiri.taskerlyze.ui.views.components.ComponentCalendar?>
<?import personal.zaytiri.taskerlyze.ui.views.components.ComponentCategories?>
<?import personal.zaytiri.taskerlyze.ui.views.components.ComponentSideMenu?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="668.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="personal.zaytiri.taskerlyze.ui.controllers.MainController">
    <BorderPane id="main-border-pane" fx:id="mainBorderPane" stylesheets="@../css/main.css"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <BorderPane id="main-border-pane" BorderPane.alignment="CENTER">
                <top>
                    <ComponentCalendar fx:id="componentCalendar"
                                       id="cal-background"
                                       prefHeight="172.0"
                                       prefWidth="446.0"
                                       stylesheets="@../css/calendar-top-view.css"
                                       BorderPane.alignment="CENTER"/>
                </top>
                <center>
                    <AnchorPane BorderPane.alignment="CENTER">
                        <ComponentCategories
                                stylesheets="@../css/tasks-tab-view.css"
                                tabClosingPolicy="UNAVAILABLE"
                                tabDragPolicy="REORDER"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </center>
            </BorderPane>
        </center>
        <right>
            <ComponentSideMenu fx:id="componentSideMenu"/>
        </right>
    </BorderPane>
</AnchorPane>
