plugins {
    id 'java'
}

group 'personal.zaytiri.taskerlyze'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // dagger DI -- dapper is a dagger fork which supports modular projects.
    implementation('io.github.jbock-java:dapper:2.41.2')
    annotationProcessor('io.github.jbock-java:dapper-compiler:2.41.2')

    // sqlite jdbc database
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'

    // convert xml to json and vice versa
    implementation 'org.json:json:20231013'
    implementation 'com.github.javadev:underscore17:1.46'
}

test {
    useJUnitPlatform()
}